<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e020b4a1397427b878b1cd7e37a5eca" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MarketingCourseModel.Client" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingCourseModel.Course" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingCourseModel.Event" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingCourseModel.Order" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingCourseModel.Reservation" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingCourseModel.Teacher" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MarketingCourseModel.FK_Client_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingCourseModel.FK_Course_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingCourseModel.FK_Teacher_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingCourseModel.FK_Order_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingCourseModel.FK_Reservation_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>